<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    tools:context="facci.pm.ta2.poo.pra1.ResultsActivity">

    <TableLayout  android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <TextView android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/image_label"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"/>
        </TableRow>
        <TableRow >

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="@string/descripcion"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/precio"
                android:textColor="@color/precioRojo"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nombre"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"/>
        </TableRow>
        <TableRow>



            <ImageView android:layout_weight="1"
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:scaleType="fitCenter"
                android:contentDescription="@string/Imagen"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>
